[custom]
;解决DNS泄露，无分流群组
ruleset=🌏 回家节点,[]IP-CIDR,10.0.0.0/24,no-resolve

ruleset=🚀 节点选择,[]DOMAIN,hub.docker.com
ruleset=🚀 节点选择,[]DOMAIN,javdb.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,bulianglin.com
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,bing.com
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,docker.io
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,docker.com
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,x3322.net
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,dyndns.com
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,yccch03.top
ruleset=🚀 节点选择,[]DOMAIN-KEYWORD,mypikpak
;ruleset=🎯 全球直连,[]DOMAIN-KEYWORD,lanzog

ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,youtube
ruleset=🚀 节点选择,[]GEOSITE,google
ruleset=🚀 节点选择,[]GEOSITE,twitter
ruleset=🚀 节点选择,[]GEOSITE,pixiv
ruleset=🚀 节点选择,[]GEOSITE,category-scholar-!cn
ruleset=🚀 节点选择,[]GEOSITE,biliintl
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn

ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
;ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
;ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list

ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🚀 节点选择,[]GEOIP,telegram,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL


custom_proxy_group=🚀 节点选择`select`[]🚀 手动切换`[]🔮 HK-my`[]🔮 SG-my`[]🔮 KR-my`[]🔮 HK-bm`[]🔮 SG-bm`[]🎥 vpn9`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
;custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🎥 vpn9
custom_proxy_group=🌏 回家节点`select`[]DIRECT`[]🚀 节点选择`[]🎥 vpn9
custom_proxy_group=🔮 HK-my`load-balance`(香港1|香港2|香港3)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 SG-my`load-balance`(新加坡1|新加坡2|新加坡3)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔮 KR`load-balance`(韩国1|韩国2|韩国3)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 KR-my`url-test`韩国1|韩国2|韩国3`http://www.gstatic.com/generate_204`600

custom_proxy_group=🔮 HK-bm`load-balance`(香港01|香港02|香港03|香港04)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 SG-bm`load-balance`(新加坡01|新加坡02|新加坡03)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🎥 vpn9`select`(docker|pve)
#custom_proxy_group=Ⓜ️ hk`select`(香港01|香港02|香港03|香港04)
#custom_proxy_group=Ⓜ️ sg`select`(新加坡01|新加坡02|新加坡03)

custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎥 vpn9`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
